# SeleniumBasics

./: Text.txt  Text1.txt  pom.xml  testng.xml
src/Config/: App.properties
src/TestData/: TestData.xlsx
src/main/java/Selenium/: LaunchBrowser.java  ReadConfigProperties.java
src/test/java/DBConnection/: DBReading.java
src/test/java/DataProviders/: DataTesting.java
src/test/java/Ex/: Test1.java  Test2.java  TestNgAnotations.java
src/test/java/FileHandling/: ReadDataFromText.java
src/test/java/ReadDataFromExcel/: Excel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: D__VFC project_SeleniumClasses.html  D__VFC project_SeleniumClasses.xml
test-output/junitreports/: TEST-Ex.Test1.xml  TEST-Ex.Test2.xml  TEST-Ex.TestNgAnotations.xml
test-output/old/All Test Suite/: D__VFC project_SeleniumClasses.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
